{
  "name": "type-redux-rxjs",
  "version": "1.1.2",
  "main": "./lib/index.js",
  "repository": "git@github.com:whj1995/type-redux-rxjs.git",
  "author": "whj1995 <wu38607@live.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -fr lib",
    "build": "yarn clean && tsc -p ./tsconfig.json",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "fix-lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "example": "webpack-dev-server --config ./example/webpack.config.js --open",
    "test": "jest __test__",
    "coveralls": "jest __test__ --coverage --coverageReporters=text-lcov | coveralls"
  },
  "files": [
    "lib",
    "interface"
  ],
  "typings": "./lib/index.d.ts",
  "peerDependencies": {
    "type-redux": "^1.0.4",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "rxjs": "^6.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "coveralls": "^3.0.4",
    "jest": "^24.8.0",
    "typescript": "^3.4.3",
    "type-redux": "^2.0.2",
    "rxjs": "^6.4.0",
    "tslint": "^5.15.0"
  }
}
